{
  "name": "frontend-nanodegree-arcade-game-master",
  "version": "1.0.0",
  "description": "frontend-nanodegree-arcade-game ===============================",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theanmoldhillon/Git-and-Automation-Project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theanmoldhillon/Git-and-Automation-Project/issues"
  },
  "homepage": "https://github.com/theanmoldhillon/Git-and-Automation-Project#readme",
  "dependencies": {
    "gulp-autoprefixer": "^5.0.0",
    "gulp-babel": "^7.0.1",
    "gulp-clean-css": "^3.9.4",
    "gulp-imagemin": "^4.1.0"
  }
}
